# Java23

MyBatis/: pom.xml
MyBatis/src/main/java/com/kaishengit/entity/: Dept.java  User.java
MyBatis/src/main/java/com/kaishengit/mapper/: DeptMapper.java  UserMapper.java
MyBatis/src/main/java/com/kaishengit/util/: MyBatisUtil.java
MyBatis/src/main/resources/: mybatis.xml
MyBatis/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
MyBatis/src/test/java/com/kaishengit/mybatis/: DeptMapperTest.java  MyBatisTest.java  UserMapperTest.java
MySpring/: pom.xml
MySpring/src/main/java/com/kaishengit/: Application.java
MySpring/src/main/java/com/kaishengit/aspect/: AspectAdvice.java
MySpring/src/main/java/com/kaishengit/dao/: UserDao.java  WeixinDao.java
MySpring/src/main/java/com/kaishengit/entity/: User.java
MySpring/src/main/java/com/kaishengit/proxy/: Client.java  Computer.java  Lenovo.java  LenovoProxy.java
MySpring/src/main/java/com/kaishengit/service/: Didemo.java  UserService.java
MySpring/src/main/resources/: applicationContext.xml  config.properties
MySpring/src/test/java/com/kaishengit/dao/: UserDaoTest.java
MySpring/src/test/java/com/kaishengit/service/: UserDaoTest.java  UserServiceTest.java
finalProject/: pom.xml
finalProject/ticket-check/: pom.xml
finalProject/ticket-check/web/: pom.xml
finalProject/ticket-common/: pom.xml
finalProject/ticket-sales/: pom.xml
finalProject/ticket-sales/web/: pom.xml
finalProject/ticket-store-finance/: pom.xml
finalProject/ticket-store-finance/api/: pom.xml
finalProject/ticket-store-finance/api-impl/: pom.xml
finalProject/ticket-store-finance/mapper/: pom.xml
finalProject/ticket-store-finance/modal/: pom.xml
finalProject/ticket-store-finance/web/: pom.xml
finalProject/ticket-system-manager/: pom.xml
finalProject/ticket-system-manager/api/: pom.xml
finalProject/ticket-system-manager/api-impl/: pom.xml
finalProject/ticket-system-manager/mapper/: pom.xml
finalProject/ticket-system-manager/modal/: pom.xml
finalProject/ticket-system-manager/web/: pom.xml
myssh/src/main/java/com/kaishengit/: Father.java  Son.java  Test.java
myssh/src/main/java/com/kaishengit/dao/: AccountDao.java  CustomerDao.java
(+11 files in other folders)
