<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiaozuo.ticket</groupId>
    <artifactId>finalProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ticket-common</module>
        <module>ticket-system-manager</module>
        <module>ticket-store-finance</module>
        <module>ticket-sales</module>
        <module>ticket-check</module>
    </modules>
    <packaging>pom</packaging>
	
</project>